{
    "name": "random-cast-player-v2",
    "version": "1.3.0",
    "description": "LINE Bot - ユーザー登録・セキュリティ強化（Phase 4）",
    "private": true,
    "engines": {
        "node": ">=18.0.0"
    },
    "dependencies": {
        "@line/bot-sdk": "^9.6.0",
        "@supabase/supabase-js": "^2.97.0",
        "express": "^4.21.0"
    }
}